{
  "name": "Gateway",
  "projectType": "application",
  "sourceRoot": "apps/dotnet/Gateway",
  "targets": {
    "build": {
      "command": "dotnet build apps/dotnet/Gateway/Gateway.csproj"
    },
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "commands": [
          "powershell -File tools/kill-dotnet.ps1 -ExeName Gateway -CsprojPattern Gateway.csproj",
          "dotnet watch run --project Gateway.csproj --no-hot-reload"
        ],
        "parallel": false,
        "cwd": "apps/dotnet/Gateway"
      }
    },
    "stop": {
      "command": "powershell -File tools/kill-dotnet.ps1 -ExeName Gateway -CsprojPattern Gateway.csproj"
    },
    "db-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet ef database update --startup-project Gateway.csproj",
        "cwd": "apps/dotnet/Gateway"
      }
    },
    "db-migration-add": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet ef migrations add {args} --startup-project Gateway.csproj --output-dir Data/Migrations",
        "cwd": "apps/dotnet/Gateway"
      }
    }
  }
}
